input {
  file {
    path => "/home/ichigo/Downloads/access_log/apache_log"
   start_position => "beginning" 
   }
 
}

filter {
 grok {
   match => { "message" => "%{IP:client} (?:-|%{NOTSPACE:ID}) (?:-|%{NOTSPACE:auth}) \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version:float}\" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int})" }
  }
  grok{
   match => { "message" => "%{IP:client} (?:-|%{NOTSPACE:ID}) (?:-|%{NOTSPACE:auth}) \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{GREEDYDATA:request} HTTP/%{NUMBER:http_version:float}\" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int})" }  
  }
  grok{
   match => {"message" => "%{IP:client} (?:-|%{NOTSPACE:ID}) (?:-|%{NOTSPACE:auth}) \[%H{TTPDATE:timestamp}\] \"%{GREEDYDATA:request}\"   %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int})" }
  } 
  }
}

output {
  elasticsearch {
    hosts => "localhost"
    index => "common_logs"
    flush_size => 50000
  }
}
